<article>
    <header>
      <h2>Agenda</h2>
    </header>
    <ul>
      <li>Content Management - Review</li>
      <li>Web Development Methodology</li>
      <li>What is Web Development Methodology?</li>
      <li>What are your Methods</li>
      <li>Real World Examples</li>
    </ul>
</article>

<article>
  <header>
    <h2>Web Development Methodology</h2>
  </header>
  <section>
    <header>
      <h3>What is a Methodology?</h3>
    </header>
    <p>
      An organised, documented set 
      of procedures and guidelines for one or more phases of the web development life 
      cycle, such as analysis or design. A step-by-step &quot;cookbook&quot; approach for 
      carrying out the procedure; and an objective set of criteria for determining 
      whether the results of the procedure are of acceptable quality.
    </p>
    <p>
      More than just Project Management, but it is derived from it.
    </p>
    <em>There is a LOT to cover within Methodology, but it is <strong>critical</strong> that you have a good understanding of it.</em>
  </section>
  <section>
    <header>
      <h3>Keys to remember</h3>
    </header>
    <ul>
      <li>
        Many well-done projects will spend ~70% of your time planning!
      </li>
      <li>
        Let your clients know this!
      </li>
      <li>
        Results and &quot;stuff to see&quot; comes after considerable planning.
      </li>
    </ul>
  </section>
</article>
    
<article>
  <header>
    <h3>Why have a Methodology?</h3>    
  </header>
  <section>
    <header>
      <h4>
        Predictable:
      </h4>
    </header>
    <p>
      With a solid methodology, you have a predictable set of processes and
      tasks that you, your team, and your clients can rely on.
    </p>
  </section>
  <section>
    <header>
      <h4>
        Trackable:
      </h4>
    </header>
    <p>
      Progress is trackable, as you can look at each process 
      or task and mark how much has been completed.
    </p>
  </section>
  <section>
    <header>
      <h4>
        Responsibility:
      </h4>
    </header>
    <p>
      Assigning responsibility to each line item will allow you to work
      co-operatively with the client to maintain steady progress.            
    </p>
  </section>
  <section>
    <header>
      <h4>
        Teamwork:
      </h4>
    </header>
    <p>
      If you are working with a team, it is much easier to move forward if you
      have everyone subscribing to the same methodology.
    </p>
  </section>
</article>

<article>
  <header>
    <h2>
      What is your Methodology?
    </h2>    
  </header>
  <ul>
    <li>Every methodology is different - How do you put together your own web projects?</li>
    <li>What is your methodology?
    	<ul>
        <li>How do you approach a project?</li>
      	<li>Does it change depending on the size of the job?</li>
      	<li>Do you have defined phases?</li>
      	<li>What works well?  What doesn't?</li>
      	<li>Don't have a lot of experience with web development projects?  How do you <strong>think</strong> it should work?</li>
      </ul>
    </li>
    <li>Discuss your experiences with your group.</li>
    <li>Determine some of the common tasks or phases</li>
    <li>Try to produce a methodology that would allow you to complete a web project - from end to end
      <ul>
      	<li>What needs to be involved?</li>
      	<li>What information needs to be gathered?</li>
      	<li>Client, contractor, team member relationships</li>
      	<li>a common set of rules that will guide you through each step of a complete project</li>
      </ul>
    </li>
    <li>Appoint a note-taker.  Present your Methodology</li>
  	<li>As a class, we will discuss how each one suits a web development project</li>
  	<li>I will share mine after our group project</li>
  </ul>
</article>

<article>
  <header>
    <h2>Methodology</h2>
  </header>
  <section>
    <header>
      <h3>Introduction</h3>
    </header>
    <p>
      Methodology taken mostly from people and companies like: Kelly Goto,
      Jeffery Veen, Adaptive Path, March First, Sapient, but this is a very
      common methodology.
    </p>
    <p>
      In fact, this is a standard <em>Project Management</em> Methodology adapted
      to Web Development.
    </p>
    <p>
      Generally, there are 5 accepted phases in Web Development Methodology.
      They are:
    </p>
    <ul>
      <li>Phase 1: Definition</li>
      <li>Phase 2: Site Development</li>
      <li>Phase 3: Design </li>
      <li>Phase 4: Production &amp; Testing</li>
      <li>Phase 5: Launch</li>
    </ul>
    <p>
      <strong>However...</strong> I have added 2 steps that I think are
      critical in selecting and maintaining successful projects:
    </p>
    <ul>
      <li>
        Phase 0: Client/Project Selection
      </li>
      <li>
        Phase 6: Epilogue and Maintenance
      </li>
    </ul>
    <p>
      While these are phases not commonly accepted, they can be the difference
      between a successful project and a potential disaster.
    </p>
  </section>
</article>

<article>
  <header>
    <h2>Phase 0 - Client/Project Selection</h2>
  </header>
  <p>
    If you want to start a 
    project, it is important to know who your client is, who your team members will 
    be, and what your chance of success is.
  </p>

  <section>
    <header>
      <h3>Is every job worth taking? : Why or why not?</h3>
    </header>
    <ul>
      <li>
        Bad clients can suck time (and money!) out of you.
      </li>
      <li>
        Make you work harder for the project
      </li>
      <li>
        Frequent changes, 'misunderstandings' or 
        'miscommunication' excuses which can lead to going back a step or two (or 
        ten!)
      </li>
      <li>
        Good clients work like team members. They have 
        responsibilities and they hold up their end of the 'bargain'.
      </li>
      <li>
        A lot of projects = Not much time to work on *any* 
        project
      </li>
      <li>
        Working as a team member (consultant) on a job? Make 
        sure you know the project leader, or get a CLEAR set of requirements for 
        your services.
      </li>
      <li>
        Bad client can look bad on you.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h4>Sometimes, you don't have an option! <span class="normal">(Your client is your 
          boss/employer)</span></h4>
    </header>   
    <ul>
      In this case, you need to be clear about what you 
      can/cannot achieve early on, and be prepared to stick to your plan.
    </li>
    <li>
      Make sure you document as MUCH AS POSSIBLE!
    </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Bad Client Early Warning:</h3>
    </header>
    <ul>
      <li>
        Unrealistic schedules or desires. Wants the site up 
        right away, or in short order
      </li>
      <li>
        Wants to get 'something to look at' before any 
        planning, user testing/profiling, content aggregation or design is done
      </li>
      <li>
        Pretends to know how it is done, difficult to educate
      </li>
      <li>
        Compares your efforts to &quot;my neighbor's kid&quot; when it 
        comes to budget time
      </li>
      <li>
        No idea what the content should be - They are the 
        *owner* of it!
      </li>
      <li>
        Will not sign off, or give final approval for the 
        project. Want to 'just get underway, worry about the details later'
      </li>
      <li>
        Indecisive, makes frequent changes.
      </li>
      <li>
        Finds initial discovery/client research to be 
        troublesome or a waste of time.
      </li>
      <li>
        Slow decision maker, unresponsive to email requests
      </li>
      <li>
        Wants to take control of the creative, driving the 
      	site design, possibly throwing wrenches into the development. Many 
        repercussions here!
      </li>
      <li>
        Doesn't get involved in the project at all. Want you 
        to just come back with it all finished.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Bad Client Early Warning:</h3>
    </header>
    <ul>
      <li>
        Very responsive to requests for information
      </li>
      <li>
        Sets realistic goals with realistic schedules
      </li>
      <li>
        Pulls their own weight during the project. Delivers 
        on their tasks on time
      </li>
      <li>
        In agreement about schedules, deliverables and budget
      </li>
      <li>
        Decisive, decision-maker and signs off
      </li>
      <li>
        Is clear when building the scope, goals and 
        application requirements
      </li>
    </ul>
  </section>
  <p>
    If you see any of the Early 
    Warnings, think to yourself: How much do I need this job?
  </p>
  <p>
    Sometimes it is better to 
    find yourself a better account rather than suffer through a bad one.
  </p>
  <p>
    If your employer is your 
    client, get into the habit of documenting everything you do, and everything that 
    the project is expected to accomplish.
  </p>

  <section>
    <header>
      <h3>Extremely Important!!!</h3>  
    </header>
    <ul>
      <li>
        Establish the criteria for success</li>
      <li>
        Before the project starts, make sure you both know 
        what constitutes a successful project
      </li>
      <li>
      	Ensure that the client knows what Sign-Off means
      </li>
      <li>
        Use definitive language to describe the project 
        success criteria:
      </li>
    </ul>
    <section>
      <header>
        <h3>Good:</h3>        
      </header>  
      <ul>
        <li>
          Develop a Site Map to use as a basis for developing completed web site
        </li>
        <li>
          Design 3 user-interface templates, of which 1 will be approved for final use
        </li>
        <li>
          Rewrite content in the Introduction and Contact sections, to be signed off by the client.
        </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Bad:</h3>  
      </header>
      <ul>
        <li>
          Redesign the site
        </li>
        <li>
          Develop a web application
        </li>
        <li>
          Update the look of the site
        </li>
      </ul>
    </section>
    <p>
      Otherwise, the project might 
      not ever end.
    </p>
    <p>
      So, with that optional step out of the way, there are some things to keep
      in mind before embarking on a project with a new client.
    </p>
  </section>
</article>

<article>
  <header>
    <h2>Before Beginning</h2>
  </header>
  <section>
    <header>
      <h2>Questions for you and your client</h2>
    </header>
    <ul>
      <li>
        Why are you putting this site up? If redesigning the 
        site, then why? Just to 'update the look'?
      </li>
      <li>
        What are your customers telling you or your client? 
        What kind of things do they want to see? No just on the web, but out of the 
        company in general. Sometimes, these are the key issues facing a companies 
        success.
      </li>
      <li>
        What is the competition doing? Are they winning over 
        customers because of something they are doing that you aren't? Or doing it 
        better?
      </li>
      <li>
        In the case of a redesign, make sure you include 
      	customers when you can. All of a sudden changing the site can cause 
        problems.
      </li>
      <li>
        <p>
          <strong>Important:</strong>Design for CUSTOMERS, not executives. Too many 
          times, sites get designed because of what the owner wants, and not what the 
          customers need.
        </p>
        <ul>
          <li>
            Show 'best practices' of other sites
          </li>
          <li>
            Explain that the site needs to be usable
          </li>
          <li>
            Support your assertions with user testing
          </li>
          <li>
            Have a plan of attack
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Red Alerts</h3>
    </header>
    <section>
      <header>
        <h4>Content!</h4>
      </header>
      <p>
        This is <em>almost always</em> the biggest roadblock 
        in getting a project completed. Clients promise content, but don't deliver 
        on time.
      </p>
      <p>
        Sometimes, the content they promise is nothing like 
        the content they deliver.
      </p>
      <p>
        Worst of all: People think that Print Content = Web 
        Content.
      </p>
      <section>
        <header>
          <h5><strong>Strategies</strong>:</h5>
        </header>
        <ul>
          <li>
            Engage them early on: What will be on the site? 
            Exactly.
          </li>
          <li>
            If the site will have a lot of content, *especially* 
            if there is no content already: suggest a writer for the content.
          </li>
          <li>
            Review content for 'readability'. Should a writer 
            be suggested if the content is too technical, or brochure ware?
          </li>
          <li>
            Show them that Print Content and Web Content are 
            different!
          </li>
          <li>
            <a href="http://www.useit.com/papers/webwriting/">
              http://www.useit.com/papers/webwriting/
            </a>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h4>Sign-Off!</h4>
        </header>
        <p>
          Don't get caught late in the project with &quot;But I 
          thought you were going to do this&quot; or &quot;I don't like the way this 
          looks/works/feels&quot;.    
        </p>
        <section>
          <header>
            <h5><strong>Strategies</strong>:</h5>
          </header>
          <uL>
            <li>
              Identify a SINGLE PERSON who is responsible for 
              signing off on all deliverables.
            </li>
            <li>
              If a Committee wants to be part of the process, 
              that's okay, so long as they nominate ONE PERSON to be the chairperson 
              with signing authority.
            </li>
          </ul>
          <section>
            <header>
              <h6>Make sure that you get your client to sign off:</h6>
            </header>  
            <ul>
              <li>
                On the requirements
              </li>
              <li>
                On the project plan
              </li>
              <li>
                On the budget
              </li>
              <li>
                On the scope
              </li>
              <li>
                On each phase
              </li>
            </ul>
            <p>
              This will protect you in the end, as you can go back 
              to your last sign-off and explain that you had completed that step based 
              on the requirements.
            </p>
          </section>
        </section>
      </section>
    </section>
    <section>
      <header>
        <h4>Scope Creep!</h4>
      </header>
      <p>
        This is a slimy monster that can crawl all over your 
        project plan and carve off all of your profit.
      </p>
      <section>
        <header>
          <h5><strong>Strategies</strong>:</h5>
        </header>
        <ul>
  		    <li>
            Solid Requirements - This might seem like a picky 
            process, but you need to make sure that you understand the depth to 
            everything the customer is asking for. Ask lots of questions.
          </li>
          <li>
            Sign off - This is a powerful tool for not letting 
            scope creep get too far
          </li>
          <li>
            Change Document - If your client wishes a change, 
            give them the opportunity to change, but make sure they know that 
            this is *ADDITIONAL WORK* and that they will be charged for it.
          </li>
          <li>
            Application Development details - Applications can 
      			be one of the most difficult to work with, because they can have 
      			many functional branches and changes can take a long time. Engage 
      			an engineer early on to develop a SOLID specification.
          </li>
          <li>
            Talk about it! If you mention it to your client at 
            the beginning, you have identified a potential risk early on in the 
            project. Be prepared to mitigate potential scope creep later on my 
            identifying it at the beginning.
          </li>
        </ul>
      </section>
    </section>
    <section>
      <header>
        <h4>Miscommunication!</h4>
      </header>
      <p>
        I have seen this happen on almost every 
        project I have been involved in. Good clients or bad, you will get into
        a project and have the client say: &quot;That isn't right&quot;.
      </p>
      <section>
        <header>
          <h5><strong>Strategies</strong>:</h5>
        </header>
        <ul>
          <li>
            Frequent follow-up with more than just a phone call.
          </li>
          <li>
            Walk-through ideas, wireframes, layout, graphics, 
            content and application details with sign-off person.
          </li>
          <li>
            Make sure you talk to the decision maker (otherwise, 
            whomever you talk to will get it wrong when telling them - 
            guaranteed!!)
          </li>
          <li>
            Clear Schedule and Scope documents
          </li>
        </ul>
      </section>
    </section>
    <section>
      <header>
        <h4>Missed Deliverables!</h4>
      </header>
      <p>
        Because the client is a 
        team member, they will undoubtedly have tasks to complete during the 
        project. 
      </p>
      <p>
        Occasionally, or often, they may miss these deadlines, 
        which can impinge on the project, or stop it altogether!      
      </p>  
      <section>
        <header>
          <h5><strong>Strategies</strong>:</h5>
        </header>
        <ul>
          <li>
            Get them to agree to a schedule BEFORE the project 
            starts!
          </li>
          <li>
            Build in some Flex-Time: set a deliverable date of 
            October 1st, but you don't *need* the content until October 5th.
          </li>
          <li>
            Pleasant reminders: When creating the schedule, go 
            back to your office and build a schedule of reminders that fall 1 - 
            3 days before the deliverable. Send out a 'Standard Project Update' 
            with details of what has been done, what is happening now, and what 
            is required in short order.
          </li>
          <li>
            Overdue reminders: These are less friendly, and more 
            direct. A task is overdue, please attend to this.
          </li>
          <li>
            Very overdue: Phone the client and let them know 
            that you have a dependency on the task. If they cannot get it done, 
            let them know that the schedule will need to be altered to reflect 
            the lost time.
          </li>
        </ul>
      </section>
    </section>
  </section>
</article>

<article>
  <header>
    <h2>Phase 1: Definition</h2>
  </header>  
  <section>
    <header>
      <h3>Gathering Information</h3>
    </header>    
    <ul>
      <li>
	Work with your client to gather as much information as 
	you can about their company/product/promotion
      </li>
      <li>
	Get all materials that they have</li>
      <li>
	Ask questions, get people engaged in discussing the 
	latent info
 	<ul>
	  <li>
	    You might find that people differ on what the 
	    product/promotion actually is!
	  </li>
	</ul>
      </li>
      <li>
	If a site already exists, look at current site and 
	learn as much as you can about what is there now
      </li>
      <li>
	<strong><em>
	  Become an expert in your clients business!
	</em></strong>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Client Questionnaire (example later)</h3>
    </header>
    <ul>
      <li>
	Get the client to fill out the questionnaire as much 
	as they can.
      </li>
      <li>
        Do NOT do it with them! They might want your help, but RESIST!
      </li>
      <li>
        Give them a few days and come back to see how far it has gotten
      </li>
      <li>
        Most of the time, they only finish the 'stuff they know'
        <ul>
	  <li>
	    This serves to illustrate that YOU are the expert
	  </li>
	  <li>
	    Help them fill out the rest
	  </li>
	  <li>
	    Clarify the answers they gave you
	  </li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Understanding Your Audience</h3>
    </header>
    <ul>
      <li>
	Who is your client targeting?
      </li>
      <li>
	What ages are they? Gender? Ethnic group? Financial 
	Status? Technical Savvy?
      </li>
      <li>
	More than one target group? Identify all of them
      </li>
      <li>
	<strong>
	  Personas (also called User Profiles) (more on that later)
	</strong>
      </li>
      <li>
	If site exists, look at what they are doing now
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Setting Goals</h3>
    </header>
    <ul>
      <li>
	Setting goals for the project sets up your initial 
	Success Criteria
      </li>
      <li>
	Number one question is: Why build a website? / Why 
	redesign a website?
 	<section>
	  <header>
	    <h4>Goals can be:</h4>  
	  </header>
	  <ul>
	    <li>
	      Support current business with online presence
	    </li>
	    <li>
	      Creating online resources for clients
	    </li>
	    <li>
	      Opening online sales
	    </li>
	    <li>
	      (existing) Increase traffic
	    </li>
	    <li>
	      (existing) Improving purchasing conversion
	    </li>
	    <li>
	      (existing) Improving usability
	    </li>
	  </ul>
	</section>
      </li>
      <li>
	Engage the customer in these discussions. Make sure 
	they have an understanding of what YOU see as the goals, and that you 
	understand what THEY see as the goals.
      </li>
      <li>
	Work to join those together!
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Tool: Creative Brief</h3>
    </header>
    <p>
      A creative brief is simply a restating of the goals of 
      the project, and a proposal for what you believe will be required to 
      complete the project.
    </p>
    <ul>
      <li>
        No Budget
      </li>
      <li>
	Refined Project Goals
      </li>
      <li>
	Audience identified
      </li>
      <li>
	Visual and conceptual goals stated, but not displayed
      </li>
      <li>
	GET IT SIGNED!
      </li>
    </ul>
    <p>
      Once the client has had a chance to review the Brief, 
      they may want to make some changes
    </p>
    <p>
      Keep the brief as it is, and add an attachment that is 
      the ADDENDUM to the Creative Brief.
    </p>
    <p>
      Once everyone is happy with the corrected brief, then 
      GET IT SIGNED!
    </p>
  </section>
  <section>
    <header>
      <h3>Project Team</h3>
    </header>
    <ul>
      <li>
	Who is the team?
      </li>
      <li>
	Are you assembling the team? Are you part of a larger 
	team? Are you flying solo?
      </li>
      <li>
	Who does the client have on their team? What 
	resources are they offering?
      </li>
      <li>
	Establish who is doing what, and a list of tasks/roles 
	so that when unexpected events come up, there is no finger pointing.
      </li>
      <li>
	Will there be technical requirements?
      </li>
      <li>
	Remember, the client is ALWAYS a team member!
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Schedule</h3>
    </header>
    <ul>
      <li>
	Now that you know WHO is going to do WHAT, you need to 
	determine WHEN are they going to do it.
      </li>
      <li>
	Are there critical launch factors?
      </li>
      <li>
	Are there critical milestone dates?
      </li>
      <li>
	Will decision makers be available? Vacation? 
	Retiring?
      </li>
      <li>
	What are the availability levels of your team members?
      </li>
      <li>
	What is their workload?
      </li>
      <li>
	What are the dependencies of the project?
      </li>
      <li>
	Construct a list of tasks that will likely have to be 
	done in order to complete this site. It can be rough at first.
      </li>
      <li>
	Next, mark each task with a likely person who will be 
	responsible.
      </li>
      <li>
	Now try and put all the tasks in chronological order, 
	making sure that the same person cannot be working on the two tasks 
	simultaneously.
      </li>
      <li>
	<strong>This is expert project management</strong> - Not covered in
	this course, but it can be a huge challenge!!
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Budget</h3>
    </header>
    <ul>
      <li>
	This is universally the most contentious part of a 
	project.
      </li>
      <li>
	Make sure that you have defined who the project 
	members are, their role, and their cost (by task or by hour).
      </li>
      <li>
	Now, with your total hours, and roles defined, just 
	sum the total amount and use that as a guideline.
      </li>
      <li>
	Remember to add extra charges!! Stock Photo, Domain 
	Registration, Hosting Fees (if applicable) software (if needed), etc.
      </li>
      <li>
	Include a breakdown of tasks, who is responsible, how 
	many hours it will take and the total for each phase.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Project Plan</h3>
    </header>
    <p>
      Next comes the Project plan
    </p>
    <p>
      You might spend a lot of time working on this, 
      particularly if you are assembling a team or if the project is very large or 
      lengthy
    </p>
    <section>
      <header>
	<h4>Components of a Project Plan:</h4>
      </header>
      <ul>
	<li>
	  <strong>Overview</strong>: The executive summary. What will be 
	  accomplished in broad strokes.
	</li>
	<li>
	  <strong>Schedule</strong>: This might be somewhat rough to begin with, 
	  but this will come out of conversations with the client and with the 
	  team.
	</li>
	<li>
	  Schedule may also have some critical dates (like 
	  promotional campaign start, etc) that need to be expressly identified.
	</li>
	<li>
	  Talk to your client! Make sure that the dates are 
	  achieveable by YOU AND BY THEM!
	</li>
	<li>
	  <strong>Budget</strong>: Another area that may change during the review of 
	  the project. Be prepared to defend the budget
	</li>
	<li>
	  <strong>Audience</strong>: 
	  Placing this in the project plan is crucial, 
	  as this will become the main reference document throughout the project. 
	  Make sure that you include Personas (examples available)
	</li>
	<li>
	  <strong>Testing Plan</strong>: Clearly identify what/how testing will occur,
	  both on users and the site itself.
	</li>
	<li>
	  <strong>Details and Assumptions</strong>:
	  Often overlooked, it is important to include as a clarifier. This is
	  where all of the assumptions by the developer are outlined. 
	  <ul>
	    <li>
	      Examples:
	    </li>
	    <li>
	      The development of (site A) is limited to HTML 
	      coding of X sections and Y pages (if known)
	    </li>
	    <li>
	      The budget is only an estimate based on information 
	      given as of (date). Variance may occur with changes in the project 
	      plan. See Change Request Form in appendix B
	    </li>
	    <li>
	      Overdue task delivery may be subject to extra 
	      charges outlined in appendix A
	    </li>
	    <li>
	      Stock and Photo/Illustration illustration fees are 
	      the responsibility of the client. Approval for each item will be 
	      requested from the client before purchase.
	    </li>
	  </ul>
	</li>
	<li>
	  <strong>SIGNATURE LINE</strong>:
	  This is MOST important! Make sure they sign this.
        </li>
      </ul>
    </section>
  </section>

  <section>
    <header>
      <h4>Kick it off!</h4>
    </header>    
    <ul>
      <li>
	Once you have the project plan signed off, have a 
	kick-off meeting/party
      </li>
      <li>
	Include *everyone* who will be part of the project
      </li>
      <li>
	Get them all together and let them know that the 
	project has been approved, and is underway
      </li>
      <li>
	Ensure everyone knows they are working on a COMMON 
	GOAL
      </li>
      <li>
	Give them a HORIZON: Launch Date, Milestones and/or 
	Success Criteria
      </li>
    </ul>
  </section>
</article>

<article>
  <header>
    <h2>Phase 2: Site Development</h2>
  </header>  
  <section>
    <header>
      <h3>Review Existing Content</h3>
    </header>
    <ul>
      <li>
	What did you gather from the client?
      </li>
      <li>
	Remember Content is KING
      </li>
      <li>
	It isn't all just text:
 	<ul>
	  <li>
            Words, Images, Multimedia, diagrams, etc.
          </li>
	</ul>
      </li>
      <li>
        Is it web usable? Did you need to hire a writer?
      </li>
      <li>
	Get a sense of how the information is grouped 
	together, and possibly do a pile-sorting exercise to se if it really is the 
	most optimal way.
      </li>
      <li>
	If content is being provided by the client, create a 
	schedule for content delivery, once you have outlined what needs to go on 
	the site.
      </li>
      <li>
	Create an outline of content, so that client is forced 
	to categorize what is there currently. Help them with this.
      </li>
      <li>
	Make sure the client KNOWS WHEN CONTENT IS DUE!
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Sitemapping</h3>
    </header>
    <ul>
      <li>
	Once you have the Content Outline, a navigation 
	structure will usually emerge.
      </li>
      <li>
	Main categories start to arise as natural navigation 
	points.
      </li>
      <li>
	This is a simple outline document that acts as a 
	suggestion for further development. This is NOT the navigation
      </li>
      <li>
	With this in mind, does the initial navigation look 
	correct? Is it simple to understand? Does it need a rework? Should the 
	categories be re-assigned.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Page View</h3>
    </header>
    <ul>
      <li>
	Once you have begun refining the content into an 
	outline that can be used as a navigational aid, you can begin to look at 
	Page level development.
      </li>
      <li>
	This generally comes from the information that is one 
	or more levels deeper in the Content Categorization.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Wireframing</h3>
    </header>
    <ul>
      <li>
	One of the tools used for looking at a page is called 
	Wireframing
      </li>
      <li>
	This allows you to outline what KIND of information 
	will go on a page.
      </li>
      <li>
	Where navigation will fall, but not necessarily what 
	the navigation will be.
      </li>
      <li>
	From multiple wireframes (one for each TYPE of page) 
	you can start to derive FLOW
      </li>
      <li>
	TIP: Don't let clients see this early on. Inevitably, 
	they will think this is a 'design' and get scared that the site is going to 
	look like a bunch of dark lines on a white background!!
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Labeling the site</h3>
    </header>
    <ul>
      <li>
	Labels are one of the key tenets of Information 
	Architecture.
      </li>
      <li>
	Making sure that the site is labeled correctly is key 
	to usability, searching and design
      </li>
      <li>
	Labels must be informative and give the user subtle 
	instructions with few words
      </li>
      <li>
	Remember your audience! Labels can be sensitive to 
	age, gender, ethnic background and more. Pull out your Personas to 
	help you build these.
      </li>
    </ul>
    <p>
	TONE is also something that can be developed here. 
	The site will have it's own VOICE that communicates with the user. How the 
	words flow together, how expressive or passive the site is. VERY IMPORTANT 
	for some sites.
    </p>
    <section>
      <header>
        <h4>Example:</h4>  
      </header>
      <ul>
        <li>
          Opera Site vs Professional Football site
        </li>
        <li>
          Skateboard retailer vs Alcohol Rehab Clinic
        </li>
        <li>
          Post Secondary School Recruiting vs Course Homepage
        </li>
      </ul>
    </section>
  </section>
  <section>
    <header>
      <h3>Defining User Paths</h3>
    </header>
    <p>
      This is also sometimes overlooked!
    </p>
    <section>
      <header>
        <h4>Ask:</h4>
      </header>
    <ul>
      <li>
	What is the site supposed to do?
      </li>
      <li>
        Will the user be required to follow a specific path?
      </li>
      <li>
	  Has it been determined? Can they move from the site 
          to the path and back with ease?
      </li>
    </ul>
    <section>
      <header>
        <h4>Examples:</h4>
      </header>
      <ul>
        <li>
          Bookstore Checkout Process
        </li>
        <li>
          Signing up for an account
        </li>
        <li>
            Selecting options for a travel package
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h4>Another use for those Personas!</h4>
        </header>
        <ul>
          <li>
            You can also extract User Scenarios from the profiles 
            and use them as an additional document if you are building applications.
          </li>
          <li>
            Very useful for Interaction Designers.
          </li>
        </ul>
      </section>
    </section>
  </section>
</article>

<article>
  <header>
    <h2>Phase 3: Design</h2>
  </header>
  <section>
    <header>
      <h3>Starting the Creative Process</h3>
    </header>
    <ul>
      <li>
        For most people, this is the *fun* phase
      </li>
      <li>
        However, this is also the phase that has the most 
        potential for client re-evaluation.
      </li>
      <li>
        Work to keep them on track! All your documentation 
        will come in handy here.
      </li>
      <li>
        This is where Designers are engaged in the project.
      </li>
      <li>
        <strong>First thing to do</strong>: Review the site goals with the client
      </li>
      <li>
        Use it as a re-confirmation that you are on the right 
          track
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Brainstorming</h3>
    </header>
    <p>
      This is where you take all of the information you have 
      gathered and amalgamate it into what will eventually become the final design 
      of the site.
    </p>
    <section>
      <header>
        <h4>Visual Design begins with experiments using:</h4>
      </header>
      <ul>
        <li>
          colour schemes
        </li>
        <li>
          layouts
        </li>
        <li>
          metaphors
        </li>
        <li>
          style
        </li>
      </ul>
      <section>
        <header>
          <h5>This can be done in a number of different ways:</h5>
        </header>
	<ul>
          <li>
	    Sketches
          </li>
          <li>
            Photoshop templates
          </li>
          <li>
            examples of other sites
          </li>
	</ul>
      </section>
      <ul>
        <li>
          Review the goals
        </li>
        <li>
          Look at the user scenarios and profiles
        </li>
        <li>
          Re-read the Questionnaire
        </li>
        <li>
          Use the Content Outline, Navigation, Page View documents
        </li>
	<li>
          Determine the consistencies, labels, navigation schemes
        </li>
      </ul>
    </section>
    <strong>
      This is a class all in itself! This will be covered in
      Information Design
    </strong>
  </section>
  <section>
    <header>
      <h3>Presenting designs to the client</h3>
    </header>
    <section>
      <header>
        <h4>FIRST VISIT</h4>
      </header>
      <p>
        This is very tricky. Be AWARE that you can get caught 
        up in some subjective commentary!
      </p>
      <ul>
        <li>
          <section>
            <header>
              <h5>
                BEFORE you present ANYTHING to the client, Set 
                Expectations
              </h5>  
            </header>
            <p>
              Let them know that:
            </p>
            <ul>
              <li>
                the designs are PRELIMINARY
              </li>
              <li>
                things can be changed
              </li>
              <li>
                These are just IDEAS
              </li>
              <li>
                Colours and fonts are not set in stone (unless there
                is a corporate requirement)
              </li>
            </ul>
          </section>
        </li>
        <li>
          Showing example templates MUST BE DONE IN THEIR 
          PRESENCE!!!
        </li>
        <li>
          Also, let them know that this is just a basis for 
          discussion, and a new design will be presented after this one is
          reviewed.
        </li>
        <li>
          Limit minutiae suggestions that bog down the 
          presentations
        </li>
        <li>
          <section>
            <header>
              <h5>Try to keep it high level:</h5>
            </header>
            <ul>
              <li>
                Does it answer the site goals
                (to look professional/lively/exciting), etc?
              </li>
              <li>
                Does the navigation make sense?
              </li>
              <li>
                What do you think you would see here (or there)
              </li>
            </ul>
          </section>
        </li>
	<li>
          Take copious notes (consider bringing a note taker with you)
        </li>
	<li>
          DO NOT try to correct the user on design issues alone. Just let them
          have their say and go back to your studio with notes
        </li>
      </ul>
    </section>
    <section>
      <header>
        <h4>RETURN VISIT</h4>
      </header>
      <ul>
        <li>
          Make sure you answer the specific questions you had in
          the previous meeting
        </li>
        <li>
          Make sure you point out specific changes that were made based on
          specific suggestions. This is EXTREMELY IMPORTANT!
          <ul>
            <li>
              This reminds users why things have changed (ie: it was their
              suggestion)
            </li>
            <li>
	      If things were changed against the users wishes 
	      (because they asked for something ridiculous or out of scope), make sure 
	      you have a reason PREPARED BEFOREHAND!
            </li>
          </ul>
        </li>
        <li>
          Take more notes, let user make changes on paper
        </li>
      </ul>
    </section>
    <section>
      <header>
        <h4>FINAL VISIT</h4>
      </header>
      <ul>
	<li>
          Other than little 'tweaks', make sure you get WRITTEN APPROVAL
        </li>
	<li>
          Bring colour printouts that the client can SIGN.
        </li>
        <li>
          Allow them to circle areas they want changed and make sure they
          INITIAL the change.
        </li>
      </ul>
    </section>
  </section>
  <section>
    <header>
      <h4>Creating a protosite</h4>
    </header>
    <p>
      Many different designers do this many different ways
    </p>
    <p>
      Here is what I like to do:
    </p>
    <ul>
      <li>
        With a visual designer, create the main templates for the site (however
        many there are)
      </li>
      <li>
        MAKE SURE you have a coder on-hand that can guide the process and say
        whether all design elements are possible!
      </li>
      <li>
        Home Page / Content Page / Application Page / Search and Results Pages
        / etc
      </li>
      <li>
        Create a near-final version with navigation, images, media and
        everything EXCEPT copy.
      </li>
      <li>
        DO NOT ADD COPY YET! If you are doing this in, say, 
        photoshop, editing content isn't easy and can be arduous.
      </li>
      <li>
        Just use Lorem ipsum dolor text. Users might object, but explain that
        this removes them from trying to READ everything. Allows them to focus
        on the SITE.
      </li>
      <li>
        Create image maps for navigation. Allow users to 
	click-through to test out flow, user paths, different looks, search 
	results and more.
      </li>
      <li>
        Send link to user to have them test it.
      </li>
      <li>
        Go to see client after they have had a chance to &quot;test&quot; it.
      </li>
      <li>
        Gather feedback, take them through a &quot;professional&quot; walkthrough
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h4>Create final templates</h4>
    </header>
    <ul>
      <li>
        Using the feedback gathered from the client, you can now engage your
        designer to create the final templates for the site.
      </li>
      <li>
        Make sure that you have consulted your coders to make 
	sure that the templates are &quot;doable&quot; early on!
      </li>
      <li>
        These templates need to be finalized and locked down. They should be
        changed VERY LITTLE after this point, as they will be used as
        reference materials for post-launch maintenance.
      </li>
    </ul>
    <section>
      <header>
        <h5>Style Guide and Standards</h5>
      </header>
      <p>
          Create a STYLE GUIDE for your team, the client team and the
          Maintenance team
      </p>
      <section>
        <header>
          <h6>This will include:</h6>
        </header>
        <ul>
          <li>
            Filename standards
          </li>
          <li>
            directory standards (are things page or directory based)
          </li>
          <li>
            Image standards (jpg, png, gif… transparencies… compression…
            max size)
          </li>
          <li>
            Colours (what HEX#, etc)
          </li>
          <li>
            Any other things required by the client
          </li>
          <li>
            Establishing Standards for XHTML, CSS, mySQL, coding style, notations,
            META information,
          </li>
        </ul>
      </section>
      <p>
        Crucial for Designers, developers, clients and project people.
      </p>
    </section>
  </section>
</article>

<article>
  <header>
    <h2>Phase 4: Production and Testing</h2>
  </header>
  <p>
    This is the GET IT DONE phase
  </p>
  <ul>
    <li>
      Take everything you have planned and put it all together.
    </li>
    <li>
      This is where the coders, application developers, designers and client
      all work together.
    </li>
  </ul>
  <section>
    <header>
      <h3>Preproduction Review</h3>
    </header>
    <ul>
      <li>
        Review Goals AGAIN
      </li>
      <li>
        Review SCOPE (Details and Assumptions) - Are you on track? Has there
        been Scope Creep?
      </li>
      <li>
        Before heavy coding begins, make sure that coders understand the
        Audience capabilities and technical restraints (most users are T1 or 56K
        modem? Handheld?)
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Tracking Progress</h3>
    </header>
    <ul>
      <li>
        Have a system for tracking the progress of the project.
      </li>
      <li>
        Break down all the tasks into individual line items (use the schedule or
        Task List as a guide)
      </li>
      <li>
        Make sure every task is assigned with a person and due date.
      </li>
      <li>
        <section>
          <header>
            <h4>Request updates from all team members on a regular basis</h4>
          </header>
          <ul>
            <li>
              Depends on length of job. 1 week? bi-weekly?
            </li>
            <li>
              Don't go too long without an update
            </li>
          </ul>
        </section>
      </li>
      <li>
	If items are slipping, find out why and re-allocate 
	resources based on requirements to complete a task
      </li>
      <li>
        If working by the hour, be VERY CONSCIOUS of 'just one 
	little thing' requests from client.
      </li>
      <li>
        <p>
          Build in a contingency for small changes, but remind 
          client that larger changes will have to use the Change Request Document.
 	</p>
        <ul>
          <li>
            If there is a problem, go back to all of the documetation that has
            client sign-off. Make sure they KNOW that they signed off on X and
            now they want either X+1 or Y.
          </li>
	</ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Production</h3>
    </header>
    <ul>
      <li>
        Set the file structure for the final site
      </li>
      <li>
        This should be based on the wireframes and architecture that was
        developed in Phase 2
      </li>
      <li>
        <p>
          Make sure this is a Scaleable design
        </p>
 	<ul>
          <li>
            Make sure that if the site grows (more products/sections, etc) the
            site can grow with it
          </li>
        </ul>
      </li>
      <li>
        Coding pages based on the templates established in Phase 3
      </li>
      <li>
        <p>
          CONSTANT REVIEW - Make sure that everything is progressing normally and
          that there are no 'surprises' during production
 	</p>
        <ul>
          <li>
            Nothing worse than a coder who mis-interprets a design cog into
            something that throws the site out of whack
          </li>
          <li>
            Review progress during task updates
          </li>
	</ul>
      </li>
      <li>
        <section>
          <header>
            <h4>Backend integration</h4>
          </header>
          <ul>
            <li>
              If actual visual integration can't come at this point, view the
              information flow
            </li>
            <li>
              If information flow is limited, then allow the application
              developers to create a mini-site that lets you see how things are
              progressing
            </li>
            <li>
              Lend coding resources to this mini-project
            </li>
            <li>
              EXPLAIN THIS TO CLIENT and BUILD IT INTO PROJECT!
            </li>
          </ul>
        </section>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Testing</h3>
    </header>
    <ul>
      <li>
        Perhaps the MOST overlooked part of the project
      </li>
      <li>
        This need to be organized and planned right from the beginning
      </li>
      <li>
        <p>
          Some clients will object, saying that 'You shouldn't have to test it
          - it should work fine the first time'.
        </p>
        <ul>
          <li>
            <em>This is another red flag. Educate client</em>
          </li>
	</ul>
      </li>
      <li>
        Start from the very beginning and review the goals, the content outline,
        applications specification… everything.
      </li>
      <li>
        If there are user paths, these are an EXCELLENT place to start.
      </li>
    </ul>
    <section>
      <header>
        <h4 class="qaBasics">The basics of Quality Assurance (QA) Testing</h4>
      </header>
      <section>
        <header>
          <h5>Create a QA Plan</h5>
        </header>
        <ul>
          <li>
            From your Phase 1 documentation, determine what the most important
            areas of the site are meant to be.  Use those requirements in order
            to build scenarios that are likely for users coming to the site.
          </li>
          <li>
            Another important tool is using the Personas you built earlier. Use
            these to determine what people are likely to want from the site.
          </li>
          <li>
            Review any user surveys, usability reports or focus group reports to
            determine what areas to test.
          </li>
          <li>
            Start with the meta-level items such as site-wide navigation,
            headers and footers, and focus on more granular items as you
            continue.
          </li>
	</ul>
      </section>
    </section>
    <section>
      <header>
        <h4 class="qaBasics">Levels of QA Testing</h4>
      </header>
      <p>
        Your client may only be interested in the most basic levels of QA
        testing.  Be sure that they understand what the consequences of
        skipping/skimping on testing are!
      </p>
      <p>
        Having stated that, there are levels of testing you can do to satisfy
        your client (and yourself!):
      </p>
      <ul>
        <li>
          <strong>Light/Informal QA</strong>: This can be done as a checklist
          of features, tools and pages within the site.  Using the Content
          Inventory to check off that each page is present, and any requirements
          documents to check the presence and function of tools and features.
        </li>
        <li>
          <strong>Semiformal QA</strong>: This is a more organized approach that
          includes a checklist of items at the very least.  Start by breaking
          down the testing into distinct groups: Content, Features and
          Applications.  Each group is tested individually from a users
          point-of-view by following paths or tasks.  A number of scenarios are
          defined based on the requirements for the system and followed.
          Errors and ommissions should be noted and submitted for correction.
          <em>Note</em>: This is what most project managers will use.
        </li>
        <li>
          <strong>Formal QA</strong>: This takes the previous level and adds a
          lot of documentation and, potentially, software to the process.
          Each task and subtask are mapped out, and each path of
          tasks/subtasks/subsubtasks are tested.  Each test is accompanied by a
          notation of expected behaviour and experienced behaviour.
          Bugs are submitted and tracked with a process, likely using software
          like BugTrack.
        </li>
      </ul>
    </section>
    <section>
      <header>
        <h4 class="qaBasics">Prioritizing and fixing bugs</h4>
      </header>
      <p>
        For most projects, the bugs will arise during early in the development
        phase, but some squeak through into the later phases and can slow a
        project <strong>way down</strong>.
      </p>
      <p>
        In some cases it might be better to delay the launch of a site in order
        to fix a critical bug than it is to go live with a &quot;Show
        Stopper&quot;.
      </p>
      <p>
        If the launch date is solid and cannot be changed, consider moving
        resources to the problem area in order to reach resolution faster.
      </p>
      <p>
        <em>Tip</em>: Fix the visual issues as early as possible. These are the
        ones the client will &quot;see&quot;.
      </p>
      <p>
        It is important to document major deficiencies so that you have a record
        of them existing.  Mark them with the following:
      </p>
      <ul>
	<li>Time &amp; Date</li>
	<li>Description of the error or omission</li>
	<li>What you did to achieve the issue (if applicable)</li>
	<li>Severity Level (try to keep this simple: 3 levels is fine)</li>
	<li>Status (Unconfirmed, Open, In Progress, Fixed)</li>
      </ul>
    </section>
    <section>
      <header>
        <h4 class="qaBasics">Conducting a final check</h4>
      </header>
      <p>
        Once the site has been checked through QA, make sure that you run
        through a final check on a staging server.  All conditions and scripts
        should be &quot;real-world&quot; instead of development/test data. This
        can be done easily by getting everyone from the client and development
        sides to hammer the site for a day or two, just trying out the site.
      </p>
      <p>
        This has an added benefit of giving the client a way to experience the
        site as a user would, preparing them for any questions that might arise
        when the site launches.
      </p>
    </section>
  </section>
</article>

<article>
  <header>
    <h2>Phase 5: Launch</h2>
  </header>
  <p>
    Handing off the site to the client. This section is generally
    straightforward. The site has been tested and should be ready for prime
    time.
  </p>
  <section>
    <header>
      <h4 class="qaBasics">Tasks to be completed at this phase:</h4> 
    </header>
    <ul>
      <li>
        Completing the Production Style Guide
      </li>
      <li>
        Creating the Handoff Packet
      </li>
      <li>
        Tracking Documentation
      </li>
      <li>
        Conducting a Postmortem meeting
      </li>
      <li>
        Scheduling Maintenance Training
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h4 class="qaBasics">Going Live</h4> 
    </header>
    <ul>
      <li>
        Preparing an Announcement Plan
      </li>
      <li>
        Registering with Search Engines
      </li>
      <li>
        Launching the site
      </li>
    </ul>
  </section>
</article>

<article>
  <header>
    <h2>Phase 6: Epilogue - Maintaining the Site</h2>
  </header>
  <ul>
    <li>
      Assessing Maintenance
    </li>
    <li>
      Team capability
    </li>    
    <li>
      Internal vs External
    </li>
    <li>
      Maintenance Teams
    </li>
    <li>
      Developing a Maintenance Plan
    </li>
    <li>
      Measuring Success
    </li>
    <li>
      Confirming Site Security
    </li>
  </ul>
</article>

<article>
  <header>
    <h2>Keys to Success</h2>
  </header>
  <ul>
    <li>
      <p>
        Spend lots of time discovering, defining, planning, clarifying
      </p>
      <ul>
        <li>
          It will help when it comes to Production.
        </li>
      </ul>
    </li>
    <li>
      <p>
        One Decision Maker
      </p>
      <ul>
        <li>
          Make sure you get ONE decision maker if at all possible. If you have a team
          or committee, get them to nominate a single contact person
        </li>
      </ul>
    </li>
    <li>
      <p>
        Get it in writing!
      </p>
      <ul>
        <li>
          Make sure you have your primary decision maker physically signs off on each
          deliverable when they are satisfied.
        </li>
      </ul>
    </li>
    <li>
      <p>
        Track Your Progress
      </p>
      <ul>
        <li>
          Use a calendar, project management software, task list, whatever… but track
          your progress!
        </li>
      </ul>
    </li>
    <li>
      <p>
        Content is King!
      </p>
      <ul>
        <li>
          Fancy layouts and cutting edge design matter for only the smallest
          percentage of sites. The rest require compelling content. Don't let
          your client drive you to the bleeding edge.
        </li>
      </ul>
    </li>
  </ul>
</article>

<article>
  <header>
    <h2>Resources &amp; Tools</h2>
  </header>
  <section>
    <header>
      <h3>Web Development Artifacts</h3>
    </header>
    <p>
      A number of real-world <a href="files.shtml">Web Development artifacts</a>
      are available in various formats for your review or re-use.
    </p>
</article>